<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elements Used</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>使用的 HTML 和 CSS 元素</h1>
        <nav>
            <a href="index.html">回中文首頁</a>
            <a href="index_en.html">Back to English Home</a>
        </nav>
    </header>
    <main>
        <ol class="fade-in">
            <li>&lt;html&gt; - 根元素</li>
            <li>&lt;head&gt; - 頭部資訊</li>
            <li>&lt;body&gt; - 主體內容</li>
            <li>&lt;header&gt; - 頁首</li>
            <li>&lt;nav&gt; - 導航</li>
            <li>&lt;main&gt; - 主要內容</li>
            <li>&lt;section&gt; - 區塊</li>
            <li>&lt;h1&gt; - 一級標題</li>
            <li>&lt;h2&gt; - 二級標題</li>
            <li>&lt;p&gt; - 段落</li>
            <li>&lt;ul&gt; - 無序清單</li>
            <li>&lt;li&gt; - 清單項目</li>
            <li>&lt;a&gt; - 超連結</li>
            <li>&lt;footer&gt; - 頁腳</li>
            <li>CSS: font-family - 字體</li>
            <li>CSS: background-color - 背景顏色</li>
            <li>CSS: color - 文字顏色</li>
            <li>CSS: margin - 外邊距</li>
            <li>CSS: padding - 內邊距</li>
            <li>CSS: animation - 動畫效果</li>
        </ol>
    </main>
</body>
</html>