<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介紹</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header accesskey="U">
        <h1>徐柏安的自我介紹</h1>
        <nav>
            <a href="index_en.html">English page</a>
            <a href="sitemap.html">網站地圖</a>
            <a href="elements.html">元素清單</a>
        </nav>
    </header>
    <main accesskey="C">
        <section class="fade-in">
            <h2>關於我</h2>
            <p>我是徐柏安，目前就讀NYCU資訊工程系大三</p>
        </section>
        <section class="fade-in">
            <h2>背景</h2>
            <p>我是台中人，高中沒有程式經驗也沒有想要讀醫學系，但因為家裡的關係，最後選擇了資訊工程這條路。</p>
        </section>
        <section class="fade-in">
            <h2>興趣</h2>
            <ul>
                <li>玩遊戲 : 有空就會玩</li>
                <li>閱讀 : 看比較多金融相關書籍，希望自己不要為了錢煩惱</li>
                <li>看盤 : 每天都會看盤，增進自己對市場的靈敏度</li>
            </ul>
        </section>
        <section class="fade-in">
            <h2>未來規劃</h2>
            <p>希望能在大四的時候找到實習機會，畢業後能進入理想的公司工作。以及碩班畢業前存到一筆錢。</p>
        </section>
        <section class="fade-in">
            <h2>夢想</h2>
            <p>想要35歲前達到財務自由，過自己想要的生活。</p>
        </section>
        <section class="fade-in">
            <h2>最尊敬的一個人</h2>
            <img src="image_set/下載.jpg" alt="Jerome Powell" style="width:200px;height:auto;">
            <p>Jerome Hayden "Jay" Powell</p>
            <p>帶領美國走過2020年疫情的經濟衰退，並且在2024年成功控制通膨率從9.1%降到3.0%。</p>
            <p>還有他的good afternoon跟hello everyone對市場的影響 &#40; x</p>
            <p>因為這個，所以他有個梗圖</p>
            <img src="image_set/image.png" alt="Powell Meme" style="width:300px;height:auto;">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 徐柏安 | <a href="index.html">回首頁</a></p>
    </footer>
</body>
</html>