<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Introduction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header accesskey="U">
        <h1>Xu Bo-An's Self-Introduction</h1>
        <nav>
            <a href="index.html">中文頁面</a>
            <a href="sitemap_en.html">Site Map</a>
            <a href="elements.html">Elements List</a>
        </nav>
    </header>
    <main accesskey="C">
        <section class="fade-in">
            <h2>About Me</h2>
            <p>My name is Xu Bo-An, currently a junior in Computer Science at NYCU.</p>
        </section>
        <section class="fade-in">
            <h2>Background</h2>
            <p>I am from Taichung. I had no programming experience in high school and didn't want to study medicine, but due to family circumstances, I ultimately chose the path of computer science.</p>
        </section>
        <section class="fade-in">
            <h2>Interests</h2>
            <ul>
                <li>Playing : I enjoy playing games in my free time.</li>
                <li>Reading : Passionate about financial books, hoping not to worry about money.</li>
                <li>Watching : I check the stock/crypto market daily to improve my sensitivity to market trends.</li>
            </ul>
        </section>
        <section class="fade-in">
            <h2>Future Plans</h2>
            <p>I hope to find an internship in my senior year and work at my ideal company after graduation. Additionally, I aim to save a sum of money before finishing my master's degree.</p>
        </section>
        <section class="fade-in">
            <h2>Dream</h2>
            <p>I aspire to achieve financial freedom before the age of 35 and live the life I desire.</p>
        </section>
        <section class="fade-in">
            <h2>The Person I Respect the Most</h2>
            <img src="image_set/下載.jpg" alt="Jerome Powell" style="width:200px;height:auto;">
            <p>Jerome Hayden "Jay" Powell</p>
            <p>He led the U.S. through the economic recession caused by the 2020 pandemic and successfully reduced the inflation rate from 9.1% to 3.0% in 2024.</p>
            <p>Also, his "good afternoon" and "hello everyone" had significant impacts on the market &#40; x</p>
            <p>Because of this, he has a meme.</p>
            <img src="image_set/image.png" alt="Powell Meme" style="width:300px;height:auto;">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Xu Bo An | <a href="index_en.html">Back to Home</a></p>
    </footer>
</body>
</html>